<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:src="@drawable/_692287_grande_venda_desconto_promocao_banner_modelo_com_branco_produto_podium_cena_grafico_gratis_vetor" />

        <TextView
            android:id="@+id/tvRecommendedProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Products"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product 1"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/pngtree_sunflower_sunscreen_png_image_5397291" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product 2"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:src="@drawable/pngtree_simulation_cosmetics_product_sample_skin_care_essential_oil_png_image_6158599" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Promo 1"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="378dp"
            android:layout_height="101dp"
            android:src="@drawable/pngtree_sale_promotion_banner_design_png_image_2215348" />

    </LinearLayout>
</FrameLayout>
